{
  "name": "join-sld",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.1.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "sweetalert2-react-content": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.0-beta.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^4.0.0",
    "turbo": "^2.3.4",
    "typescript": "^5"
  },
  "packageManager": "npm@11.0.0"
}
